server {
    listen 80;
    server_name app.macwdo.com;
    location / {
        proxy_pass http://web:8000;
    }

    location /static/ {
        proxy_pass http://web:8000/static/;
    }

    location /media/ {
        proxy_pass http://web:8000/media/;
    }
}